{
  "name": "hazdev-template",
  "version": "3.0.0",
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run build && ng serve -o --base-href /some/path/",
    "build": "./build.sh",
    "test": "npm run build && ng test --source-map=false hazdev-ng-template",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "npm run build && cd dist/hazdev-ng-template && npm publish"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.3",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.0",
    "@angular-devkit/build-ng-packagr": "^0.12.3",
    "@angular-devkit/build-angular": "~0.7.5",
    "ng-packagr": "^2.0.0",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "typescript": "3.2.2",
    "@angular/cli": "~7.2.3",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-mock-component": "^0.1.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0"
  }
}
